[tox]
envlist=py26,py27,py32,py33,pypy,flakes
distshare={homedir}/.tox/distshare

[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/execnet-*

[testenv]
changedir=testing
deps=pytest
     pytest-timeout
commands=py.test -rsfxX --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:flakes]
changedir=
deps=pytest-flakes
commands = py.test -m flakes --flakes execnet testing

[testenv:jython]
commands=jython -m pytest -rsfxX --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     pytest
commands=
    py.test \
        -rsfxX -v --junitxml={envlogdir}/junit-{envname}.xml check_sphinx.py

[pytest]
timeout = 20
addopts = -rxXs
rsyncdirs = execnet testing

