[tox]
envlist=py24,py32,py25,py26,py27,docs,pypy
distshare={homedir}/.tox/distshare

[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/execnet-*

[testenv]
changedir=testing
deps=pytest>=2.2.0.dev8
     pytest-timeout
commands=py.test -rsfxX --junitxml={envlogdir}/junit-{envname}.xml []

#[testenv:pypy]
#basepython=pypy-c
[testenv:jython]
commands=jython -m pytest -rsfxX --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     pytest
commands=
    py.test \
        -rsfxX -v --junitxml={envlogdir}/junit-{envname}.xml check_sphinx.py

[pytest]
timeout = 20
