[tox]
distshare={homedir}/.tox/distshare
[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/execnet-*

[testenv]
changedir=testing
deps= {distshare}/py-*
commands=py.test --confcutdir=.. \
            -rsfxX --junitxml={envlogdir}/junit-{envname}.xml []
[testenv:py27]
basepython=python2.7
[testenv:py26]
basepython=python2.6
[testenv:py26-py131]
basepython=python2.6
deps= py==1.3.1
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#basepython=pypy-c
[testenv:jython]
basepython=jython

[testenv:docs]
basepython=python
changedir=doc 
deps=sphinx
     py
commands=
    py.test --confcutdir=.. \
        -rsfxX -v --junitxml={envlogdir}/junit-{envname}.xml check_sphinx.py 
